<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PamProject1.Views.MainPage"
             Title="AlvilioFit"
             Background="Black">

    <VerticalStackLayout Spacing="20" Padding="40" VerticalOptions="Center">

        <Image Source="https://cdn-icons-png.flaticon.com/512/2307/2307827.png"
               HeightRequest="120"
               HorizontalOptions="Center" />

        <!-- Login -->
        <Border Stroke="White"
                
                StrokeThickness="1"
                BackgroundColor="White"
                Padding="10"
                StrokeShape="RoundRectangle 20">
            <Entry Placeholder="Login"
                   BackgroundColor="Transparent"
                   TextColor="Black" />
        </Border>

        <!-- Senha -->
        <Border Stroke="White"
                StrokeThickness="1"
                BackgroundColor="White"
                Padding="10"
                StrokeShape="RoundRectangle 20">
            <Entry Placeholder="Senha"
                   IsPassword="True"
                   BackgroundColor="Transparent"
                   TextColor="Black" />
        </Border>

        <!-- Botão -->
        <Button Text="Entrar"
                BackgroundColor="Black"
                TextColor="White"
                BorderWidth="1"
                CornerRadius="20"
                BorderColor="White"
                Clicked="OnEntrarClicked"/>
    </VerticalStackLayout>
</ContentPage>
