<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PamProject1.Views.Upper"
             Title="Upper"
             BackgroundColor="Black">

    <!-- Empilha várias linhas verticalmente -->
    <VerticalStackLayout Spacing="20">

        <!-- Peito -->
        <HorizontalStackLayout Spacing="10" VerticalOptions="Start">

            <Image Source="https://w7.pngwing.com/pngs/514/837/png-transparent-bench-press-exercise-barbell-strength-training-barbell-angle-physical-fitness-sports-equipment.png"/>
            <Label Text="Supino Reto - 3x6-8"
                   FontSize="24"
                   VerticalOptions="Center"
                   TextColor="White"/>

        </HorizontalStackLayout>
        <!-- Peito 2 -->
        <HorizontalStackLayout Spacing="10" VerticalOptions="Start">
           
            <Label Text="Cruxifixo - 4x10"
                   FontSize="24"
                   VerticalOptions="Center"
                   TextColor="White"/>
        </HorizontalStackLayout>

        <!-- Adicione mais linhas conforme necessário -->

        <!--costa 1-->
        <HorizontalStackLayout Spacing="10" VerticalOptions="Start">
           
            <Label Text="4x10"
           FontSize="24"
           VerticalOptions="Center"
           TextColor="White"/>
        </HorizontalStackLayout>



        <!--costa 2-->

        <HorizontalStackLayout Spacing="10" VerticalOptions="Start">
          
            <Label Text="4x10"
           FontSize="24"
           VerticalOptions="Center"
           TextColor="White"/>
        </HorizontalStackLayout>



        <!--bicepo 1-->


        <HorizontalStackLayout Spacing="10" VerticalOptions="Start">
           
            <Label Text="4x10"
           FontSize="24"
           VerticalOptions="Center"
           TextColor="White"/>
        </HorizontalStackLayout>



        <!--bicepo 2-->

        <HorizontalStackLayout Spacing="10" VerticalOptions="Start">
           
            <Label Text="4x10"
   FontSize="24"
   VerticalOptions="Center"
   TextColor="White"/>
        </HorizontalStackLayout>


        <HorizontalStackLayout Spacing="10" VerticalOptions="Start">
            
            <Label Text="4x10"
FontSize="24"
VerticalOptions="Center"
TextColor="White"/>
        </HorizontalStackLayout>


    </VerticalStackLayout>
</ContentPage>
